<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="116.0" prefWidth="197.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
   <children>
      <Label layoutX="59.0" layoutY="31.0" prefHeight="27.0" prefWidth="107.0" text="206350472" textAlignment="CENTER">
         <font>
            <Font name="Agency FB Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="67.0" prefHeight="35.0" prefWidth="117.0" text="324511369">
         <font>
            <Font name="Agency FB Bold" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
